MIQCP written by GAMS Convert at 06/03/20 22:05:12

Equation counts
    Total        E        G        L        N        X        C        B
        1        1        0        0        0        0        0        0

Variable counts
                 x        b        i      s1s      s2s       sc       si
    Total     cont   binary  integer     sos1     sos2    scont     sint
        7        1        6        0        0        0        0        0
FX      0        0        0        0        0        0        0        0

Nonzero counts
    Total    const       NL      DLL
        7        1        6        0

Equations 1 to 1
  e1  objective

Variables 1 to 7
  b1  x(1)
  b2  x(2)
  b3  x(3)
  b4  s(1,2)
  b5  s(2,3)
  b6  s(3,1)
  x7  alpha
